
Date: Sat 30 Mar 2013 14:26:58 MSK
Lesson: 07ir.ttc
Number of keystrokes:	1339
Number of faults:	107
Accuracy:		92.00%
Time:			626s
Characters per minute:	128
Words per minute:	193
---- Faults per letter -----
    i:		18	16%
    a:		3	2%
    e:		14	13%
    f:		13	12%
    n:		3	2%
    v:		2	1%
    r:		7	6%
    u:		3	2%
    Ã:		3	2%
    d:		24	22%
    s:		11	10%
    l:		2	1%
    k:		2	1%
    Ã:		3	2%
     :		2	1%
    Ã:		3	2%
---- Faults per finger -----
L. pinky:	3	2%
Left ring:	11	10%
Left middle:	38	35%
Left index:	22	20%
Thumbs:		2	1%
Right index:	6	5%
Right middle:	20	18%
Right ring:	2	1%
R. pinky:	0	0%
======================================
